Config { font = "xft:Open Sans:size=8"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ 
                      Run Network "wlp58s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%","--normal","green","--high","red"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Battery ["-t", "<left>% (<timeleft>)<acstatus>", "--", 
                                   "-f", "/sys/class/power_supply/AC0/online",
                                   "-O", " <fc=green>Charging</fc>", "-o", ""] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "     }{%battery% | %cpu% | %memory% * %swap% | %wlp58s0% | <fc=#ee9a00>%date%</fc> "
       }
