set -g prefix C-f
set-window-option -g xterm-keys on

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# Set up select-pane keys
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# scrollback buffer n lines
set -g history-limit 5000000

# start window indexing at one for easy switching
set -g base-index 1
